.preview {
  position: relative;
  width: 300px;
  height: 180px;
  /* background-color: #333333; */
  border-radius: 10px;
  box-shadow: 7px 6px 14px -6px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 7px 6px 14px -6px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 7px 6px 14px -6px rgba(0, 0, 0, 0.75);
  color: white;
  font-family: monospace;
  margin: 70px 0;
}

.magnetic {
  position: absolute;
  width: 50px;
  height: 33px;
  top: 15px;
  left: 20px;
}

.visa {
  position: absolute;
  width: 50px;
  height: 33px;
  top: 15px;
  left: 230px;
}

.cardInfo {
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 25%;
  text-align: center;
}

.cardNumberContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 18px;
  letter-spacing: 2px;
}

.cardNumberContainer > span {
  text-align: center;
  white-space: pre;
}

.date {
  display: flex;
  justify-content: flex-start;
  gap: 8px;
  margin-top: 12px;
  font-size: 14px;
}
