.card-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}

.add-card:hover {
  cursor: pointer;
  opacity: 0.7;
}

.empty-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 208px;
  height: 130px;
  font-size: 30px;
  color: #575757;
  background: #e5e5e5;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  -webkit-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.small-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 208px;
  height: 130px;
  background: #94dacd;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.small-card__chip {
  width: 40px;
  height: 26px;
  left: 95px;
  top: 122px;
  background: #cbba64;
  border-radius: 4px;
}

.big-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 290px;
  height: 180px;
  background: #94dacd;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.big-card__chip {
  width: 55.04px;
  height: 35.77px;
  background: #cbba64;
  border-radius: 4px;
  font-size: 24px;
}

.card-top {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.card-middle {
  width: 100%;
  height: 100%;
  margin-left: 30px;
  display: flex;
  align-items: center;
}

.card-bottom {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-bottom__number {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-bottom__info {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-text {
  margin: 0 16px;
  font-size: 14px;
  line-height: 16px;
  vertical-align: middle;
  font-weight: 400;
}

.card-text__big {
  margin: 0 16px;
  font-size: 18px;
  line-height: 20px;
  vertical-align: middle;
  font-weight: 400;
}

.card-text-dot {
  border-style: none;
  background-color: #e5e5e5;
  width: 30px;
  -webkit-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background: none;
}

.name-wrap {
  width: 100px;
  word-wrap: break-word;
}

.card-list-container {
  height: 70%;
  padding-top: 50px;
  overflow: scroll;
}

.input-container {
  margin: 16px 0;
}

.input-box {
  display: flex;
  align-items: center;
  margin-top: 0.375rem;
  color: #d3d3d3;
  border-radius: 0.25rem;
  background-color: #ecebf1;
}

.input-title {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 4px;
  color: #525252;
}

.input-basic {
  background-color: #ecebf1;
  height: 45px;
  width: 100%;
  text-align: center;
  outline: 2px solid transparent;
  outline-offset: 2px;
  border-color: #9ca3af;
  border: none;
  border-radius: 0.25rem;
}

.input-underline {
  text-align: center;
  border: none;
  background: none;
  outline: none;
  margin: 16px 0;
  padding: 4px 0;
  border-bottom: 1px solid #383838;
}

.owner-name-wrapper {
  display: flex;
  justify-content: space-between;
}

.button-box {
  width: 100%;
  text-align: right;
}

.button-text {
  background-color: #fff;
  border: none;
  font-size: 14px;
  font-weight: 700;
}

.button-text:hover {
  cursor: pointer;
  opacity: 0.7;
}

.back-button {
  width: 10.43px;
  height: 10.43px;

  border-bottom: 1.5px solid #525252;
  border-left: 1.5px solid #525252;
  box-sizing: border-box;
  -webkit-transform: rotate(41.71deg);
          transform: rotate(41.71deg);
}

.back-button:hover {
  cursor: pointer;
  opacity: 0.7;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mt-10 {
  margin-top: 2.5rem;
}

.mt-20 {
  margin-top: 5rem;
}

.mt-30 {
  margin-top: 7.5rem;
}

.mt-40 {
  margin-top: 9rem;
}

.mt-50 {
  margin-top: 11.5rem;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.mr-10 {
  margin-right: 0.7rem;
}

.w-100 {
  width: 100%;
}

.w-75 {
  width: 75%;
}

.w-50 {
  width: 50%;
}

.w-25 {
  width: 25%;
}

.w-15 {
  width: 15%;
}

.help-tip {
  position: relative;
  left: 100px;
  bottom: 38px;
  text-align: center;
  background-color: #fff;
  border-radius: 50%;
  width: 27px;
  height: 27px;
  font-size: 18px;
  line-height: 30px;
  border: 1px solid #bababa;
}

.help-tip:before {
  content: '?';
  margin-left: 1px;
  font-weight: bold;
  color: #bababa;
}

.help-tip:hover p {
  display: block;
  -webkit-transform-origin: 100% 0%;
          transform-origin: 100% 0%;
  -webkit-animation: fadeIn 0.3s ease-in-out;
  animation: fadeIn 0.3s ease-in-out;
}

.help-tip p {
  display: none;
  text-align: left;
  background-color: #1e2021;
  padding: 20px;
  width: 200px;
  position: absolute;
  border-radius: 3px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 13px;
  line-height: 1.4;
}

.help-tip p:before {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-bottom-color: #1e2021;
  left: 8px;
  top: -12px;
}

.help-tip p:after {
  width: 100%;
  height: 40px;
  content: '';
  position: absolute;
  top: -40px;
  left: 0;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  100% {
    opacity: 100%;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}

body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  background-color: #e5e5e5;
}

input {
  font-size: 16px;
}

#root {
  background-color: #fff;
  width: 375px;
  min-width: 375px;
  height: 700px;
  position: relative;
  border-radius: 15px;
}

.App {
  height: 100%;
  padding: 16px 24px;
}

.page-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 22px;
  display: inline;
  align-items: center;

  color: #383838;
  margin-left: 17px;
}

.header-wrapper {
  display: flex;
  justify-content: left;
  align-items: center;
}

.dot {
  width: 5px;
  height: 5px;
  background-color: #04c09e;
  border-radius: 50%;
  display: inline-block;
  margin: 0 25px;
}


/*# sourceMappingURL=main.af6054ee.css.map*/